ClinicalReportingV2/App.xaml

<Application x:Class="ClinicalReportingV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            <Style x:Key="NormalTabItemStyle"
                   TargetType="{x:Type dragablz:DragablzItem}"
                   BasedOn="{StaticResource MaterialDesignAlternateDragableTabItemStyle}" />

            <DataTemplate x:Key="htBlood">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Blood Group" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=Blood, Path=DataContext.PatientTests.BloodGroups.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=Blood,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="bloodgroup"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itBlood">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=Blood,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htBio">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Biochemistry" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=bio, Path=DataContext.PatientTests.Biochemistries.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=bio,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="biochemistry"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itBio">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=bio,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htHbsa">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="HBS AG (Elisa)" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=hbsa, Path=DataContext.PatientTests.ElisaHbsags.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=hbsa,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="elisahbsag"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itHbsa">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=hbsa,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htHcv">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="HCV (Elisa)" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=hcv, Path=DataContext.PatientTests.ElisaHcvs.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=hcv,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="hcv"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itHcv">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=hcv,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htTb">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="T.B (Elisa)" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=tb, Path=DataContext.PatientTests.ElisaTbs.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=tb,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="elisatb"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itTb">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=tb,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>

            </DataTemplate>
            <DataTemplate x:Key="htHae">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Haematology" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=hae, Path=DataContext.PatientTests.Haematologies.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=hae,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="haematology"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itHae">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=hae,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htSer">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Serology" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=ser, Path=DataContext.PatientTests.Serologies.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=ser,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="serology"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itSer">
                <TextBlock Text="{Binding Tdate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=ser,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htSem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Semens Analysis" />
                    <TextBlock Height="20" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=se, Path=DataContext.PatientTests.SemenAnalyses.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=se,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="semenanalysis"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itSem">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=se,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="htUrine">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               Height="20"
                               Text="Urine Examin" />
                    <TextBlock Height="20" />
                    <TextBlock Width="15"
                               Text="{Binding ElementName=urine, Path=DataContext.PatientTests.UrineExaminations.Count}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=se,
                                                                  Path=DataContext.AddNewTestCommand}"
                            CommandParameter="urineexamination"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="itUrine">
                <TextBlock Text="{Binding TDate, StringFormat=d}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=urine,Path=DataContext.TestDetailCommand}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    <ResourceDictionary Source="/Reports/System.Windows.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Input.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Navigation.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.ReportViewer.Wpf.xaml" />
                -->


                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>