ClinicalReportingV2/Views/Header/MainHeaderView.xaml

<UserControl x:Class="ClinicalReporting.Views.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ClinicalReporting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="80"
             Height="80"
             Width="700"
             d:DesignWidth="1014"
             mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="190" />
            <ColumnDefinition Width="auto"
                              MinWidth="240" />
            <ColumnDefinition Width="auto"
                              MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="60"
                    Margin="5,0,0,10">
            <Button HorizontalAlignment="Center"
                    Command="{Binding Main.SelectedViewModel.NavigationCommand}"
                    CommandParameter="backward"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="40"
                    Width="40"
                    DataContext="{Binding Source={StaticResource Locator}}">
                <materialDesign:PackIcon Width="35"
                                         Height="35"
                                         Kind="ArrowLeftBold" />
            </Button>
            <Button Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Command="{Binding Main.SelectedViewModel.NavigationCommand}"
                    CommandParameter="forward"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="40"
                    Width="40"
                    DataContext="{Binding Source={StaticResource Locator}}">
                <materialDesign:PackIcon Width="35"
                                         Height="35"
                                         Kind="ArrowRightBold" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="229"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:Card Height="36"
                                 Padding="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBlock Margin="0,0,0,-10"
                           FontFamily="Segoe UI Black"
                           FontSize="22"
                           Text="Lab Reporting" />
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:Chip Grid.Row="0"
                             Grid.Column="2"
                             Width="246"
                             Height="Auto"
                             Margin="0,25,0,50"
                             Background="White"
                             IconBackground="{DynamicResource PrimaryHueDarkBrush}">
            <ComboBox x:Name="adminList"
                      Width="194"
                      Height="40"
                      HorizontalAlignment="Right"
                      IsEditable="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Main.SearchViewModel.PatientView}"
                      SelectedValue="{Binding Name}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Text="{Binding SearchName}"
                      materialDesign:HintAssist.Hint="Search"
                      materialDesign:HintAssist.HintOpacity=".26">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"
                                    Cursor="Hand">
                            <TextBox Width="160"
                                     Margin="10,0,0,0"
                                     IsReadOnly="True"
                                     Cursor="Hand"
                                     Text="{Binding Name}"
                                     materialDesign:HintAssist.Hint="{Binding PatientID}"
                                     materialDesign:HintAssist.IsFloating="True" />
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding ElementName=Blood,Path=DataContext.TestDetailCommand}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Kind="AccountSearch" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
    </Grid>
</UserControl>
<!-- SelectedItem="Patient"
                      SelectedValue="Name"
                      SelectedValuePath="PatientID" -->