ClinicalReportingV2/Views/MainWindow.xaml

<Window x:Class="ClinicalReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ClinicalReporting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClinicalReporting.ViewModel"
        xmlns:views="clr-namespace:ClinicalReporting.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Title="MainWindow"
        Width="900"
        Height="670.052"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Main,
                              Mode=OneWay,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <views:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FrameViewModel}">
            <views:FrameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainHeaderVM}">
            <views:MainHeaderView />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="False">
        <ContentControl />
        <StackPanel Background="{DynamicResource MaterialDesignPaper}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left"
                        Width="172" />
            <UserControl x:Name="HeaderFrame"
                         Content="{Binding SelectedViewModel.HeaderContent}"
                         Background="{DynamicResource MaterialDesignPaper}" />
        </StackPanel>
        <StackPanel Width="173"
                    Height="Auto"

                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left">
            <Label x:Name="label"
                   Height="24"
                   Margin="0,6,0,0"
                   Background="White"
                   Content="Navigation"
                   FontFamily="Segoe UI Semibold"
                   FontSize="9"
                   FontWeight="Bold"
                   Foreground="#FF9C9999"
                   materialDesign:ShadowAssist.ShadowDepth="Depth4" />
            <Button x:Name="Add_Student"
                    Height="57"
                    MinWidth="10"
                    MinHeight="10"
                    Margin="4"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="addpatient"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="146" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="36"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="AccountPlus" />
                    <TextBlock Width="75"
                               Height="21"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Add Patient
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnsearch"
                    Height="57"
                    Margin="4"
                    BorderThickness="1"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="search"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="135" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="AccountSearch" />
                    <TextBlock Width="74"
                               Height="22"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Search
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Backup"
                    Height="57"
                    Margin="4"
                    BorderThickness="1"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="bakup"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="135" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="36"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="CloudUpload" />
                    <TextBlock Width="74"
                               Height="22"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Backup
                    </TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Margin="10 5 5 5" Orientation="Horizontal">
                <Button x:Name="Settings"
                        Height="57"
                        Margin="4"
                        BorderThickness="1"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="settings"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="5"
                                             Kind="Settings                                                  " />
                </Button>
                <Button x:Name="Custom"
                        Height="57"
                        Margin="15,4,4,4"
                        BorderThickness="1"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="theme"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="5"
                                             Kind="Palette" />
                </Button>
            </StackPanel>
        </StackPanel>


        <!--Tabs-->
        <dragablz:TabablzControl ItemsSource="{Binding ViewModels}"
                                 ShowDefaultCloseButton="True"
                                 SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}"

                                 ItemContainerStyle="{StaticResource NormalTabItemStyle}"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ViewModelName}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>